# Pomodoro

./: pom.xml
src/main/java/com/example/pomodoro/: PomodoroApplication.java
src/main/java/com/example/pomodoro/controller/: TaskController.java
src/main/java/com/example/pomodoro/model/: Task.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/example/demo/: PomodoroApplicationTests.java
